{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.2.27",
        "bootstrap-vue": "^2.21.2",
        "jquery": "^3.6.0",
        "vue-router": "^3.5.3",
        "vue-toasted": "^1.1.28",
        "vue2-editor": "^2.10.3",
        "vuedraggable": "^2.24.3",
        "vuejs-paginate": "^2.1.0",
        "vuex": "^3.6.2"
    }
}
